# Keycloak Configuration
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KC_FRONTEND_URL=http://127.0.0.1:8080
KC_HTTP_RELATIVE_PATH=/
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_HTTPS_REQUIRE_SNI=false
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# PostgreSQL Configuration
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

# Docker Configuration
POSTGRES_IMAGE=postgres:15
KEYCLOAK_PORT=127.0.0.1:8080:8080