KC_BOOTSTRAP_ADMIN_USERNAME=master_admin
KC_BOOTSTRAP_ADMIN_PASSWORD=XXXXXXXXXXXXXXXXX


# Keycloak Configuration
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password

# Official Keycloak Reverse Proxy Configuration
KC_HOSTNAME=https://sso.domain.com
KC_HTTP_ENABLED=true
KC_PROXY_HEADERS=xforwarded
KC_PROXY_TRUSTED_ADDRESSES=127.0.0.1,172.16.0.0/12,192.168.0.0/16,172.24.0.1/24


# PostgreSQL Configuration
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

# Docker Configuration
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:26.4.5
POSTGRES_IMAGE=postgres:17
